<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
        <style>
            .naf {
                padding: 20px;
            }
            .first {
                background-color: red;
                color: white;
                margin-left: 10px;
                border: none;
                border-radius: 5px;
                padding: 7px;
            }
            .sec {
                margin-left: 50px;
                border: none;
                background-color: white;
            }
            .it {
                text-decoration: underline;
            }
            .in {
                border: none;
                background-color: whitesmoke
            }
            .thir {
                background-color: red;
                color: white;
                margin-left: 10px;
                border: none;
                border-radius: 5px;
                padding: 10px;
                width: 7pc;
            }
            .pr {
                display: inline-block;
            }
            .all{
                margin: 0px;
                position: sticky;
            }
            .fa{
                
                padding: 20px;
                padding-left: 20px;
            }
            .vi{
                padding: 20px;
                padding-left: 20px;
            }
            .co{
                padding: 20px;
                padding-left: 20px;
            }
            .on{
                padding: 20px;
                padding-left: 20px;
            }
            .no{
                padding: 20px;
                padding-left: 20px;
            }
            .va{
                padding: 20px;
                padding-left: 20px;
            }
            .af{
                padding: 20px;
                padding-left: 20px;
            }
            .nov{
                display: inline-block;
                width: 40px;
                height: 40px;
                border-radius: 20px;
                margin-bottom: 30px;
            }
            .man{
                display: inline-block; 
            }
            .ph{
                position: sticky;
                top: 0px;
                border: 2px;
                background: beige; 
            }
            .stik{
                width: 356px;
                height: 350px;
            }
            .bru{
                display: inline-block;
            }
            .sol{
                width: 350px;
                height: 250px;
                border-radius: 10px;
            }
            .hai{
                display: inline-block;
            }
            .stk{
                display: inline-block;
                padding-top: 10px;
            }
            .skt{
                background: rgba(128, 0, 128, 0.305);
            }
            .fa-regular{
                padding:25px;
                font-size: 30px;
            }
            .fa-solid{
                padding:25px;
                font-size: 30px;
            }
            .wig{
                margin: 50px 0px;
                border: 20px;
                border-color: black;
                border-radius: 20px;
            }
            .curve{
                border-radius: 20px;
            }
            a{
                padding: 0px 15px;
            }
        </style>
    </head>

    <body>
        <div class="container-fliud naf">
            <div class="row">
                <div class="alert alert-warning alert-dismissible fade show" role="alert" style="z-index: 100px;">
                    <strong>This is just a student project an not an attempt to copy the exsiting website</strong> 
                    <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
                </div>
                <div class="col-sm-2">
                    <img src="image/favicon.png" alt="" width="30px" height="30px">
                    <b>FLIPBOARD</b>
                </div>
                <div class="col-sm-5">
                </div>
                <div class="col-sm-5">
                    Newsletters
                    <input type="search" placeholder="Search Flipboard" class="in">
                    <button type="submit" class="first">Sign up</button>
                    <button class="sec">Log in</button>
                </div>
            </div>
        </div><br><br><br>
        <div class="container text-center">
            <div class="row align-items-start">
                <div class="col-sm-4">
                </div>
                <div class="col-sm-4">
                    <h1>GET INFORMED</h1>
                    <h1 class="it">GET INSPIRED</h1>
                    <p>Stories Curated For You</p>
                    <button class="thir">Sign up</button>
                </div>
                <div class="col-sm-4">
                </div>
            </div>
        </div> <br><br><br><br>
        <ul class="nav ph container-fliud text-center">
            <li class="nav-item fa">
                <a class="nav-link active" aria-current="page" href="#"><b>NEWS</b></a>
            </li>
            <li class="nav-item vi">
                <a class="nav-link" href="#"><b>ENTERTAINMENT</b></a>
            </li>
            <li class="nav-item co">
                <a class="nav-link" href="#"><b>TECHNOLOGY</b></a>
            </li>
            <li class="nav-item af">
                <a class="nav-link disabled" aria-disabled="true"><b>TRAVEL</b></a>
            </li>
            <li class="nav-item on">
                <a class="nav-link disabled" aria-disabled="true"><b>FOODS</b></a>
            </li>
            <li class="nav-item no">
                <a class="nav-link disabled" aria-disabled="true"><b>SPORTS</b></a>
            </li>
            <li class="nav-item va">
                <a class="nav-link disabled" aria-disabled="true"><b>FLIPBOARD TV</b></a>
            </li>
        </ul><hr><br>
        <div class="container">
            <div class="row align-items-start">
                <div class="col-sm-4 wig">
                    
                    <img src="image/favicon.png" class="nov">
                    <p class="man">Flipboard <br> flipped into 10 For Today</p>
                    <img src="image/ship.jpeg" class="stik">
                    <div class="skt">
                        <img src="image/vopp.png" class="nov" style="margin-left: 20px;">
                        <p class="stk" style="padding-left: 10px;">
                            Curated by <br> Axios
                        </p>
                        <p style="margin-left: 20px;">
                            Sunday marks 100 days since the Oct.7 attack <br> on Israel by Hamas that killed 1,200 people. <br>
                            About 240 people were taken hostage. since <br> then,more than 23,900 Palestinians have been <br> killed by isreal's bombardment
                            and ground <br>offensive in Gaza,according to the Ministry of <br> Health in Hamas-run Gaza. More than 130 <br> 
                            hostages are still being held captive in the <br> enclave.
                        </p>
                    </div>
                    <div>
                        <i class="fa-regular fa-heart heart" id="done"></i>
                        <i class="fa-regular fa-comment-dots dots" id="done"></i>
                        <i class="fa-solid fa-plus plus" id="done"></i>
                        <i class="fa-solid fa-download download" id="done"></i>
                    </div>
                </div>
                <div class="col-sm-4 wig">
                    <img src="image/soljar.jpeg" class="nov">
                    <p class="bru">Malcolm Out Loud <br> flipped into POLITICAL BENT</p>
                    <img src="image/sol.jpeg" class="sol">
                    <p>9 hours ago</p>
                    <h4>
                        Biden administration warns it <br> will take action if Texas does <br> not stop blocking federal <br> agent from U.S. border area 
                    </h4>
                    <p>
                        CBS News-By Camilo Montoya-Galvez  
                    </p> <br><br><br><br><br><br><br><br><br>
                    <div class="ion">
                        <i class="fa-regular fa-heart heart" id="done"></i>
                        <i class="fa-regular fa-comment-dots dots" id="done"></i>
                        <i class="fa-solid fa-plus plus" id="done"></i>
                        <i class="fa-solid fa-download download" id="done"></i>
                    </div>
                </div>
                <div class="col-sm-4 wig">
                    <img src="image/m..png" class="nov">
                    <p class="hai">The Messenger</p>
                    <img src="image/blak.jpeg" class="sol">
                    <p>18 hours ago</p>
                    <h4>
                        Massachusetts Diner,22, <br>Murdered in Front of small <br>
                        Children on Middle of Hibachi <br> Resturant in Horrifying Video  
                    </h4>
                    <p>
                        The Messenger-Madeline Fitzgerald
                    </p><br><br><br><br><br><br><br><br><br>
                    <div class="ion">
                        <i class="fa-regular fa-heart heart" id="done"></i>
                        <i class="fa-regular fa-comment-dots dots" id="done"></i>
                        <i class="fa-solid fa-plus plus" id="done"></i>
                        <i class="fa-solid fa-download download" id="done"></i>
                    </div>
                </div>
            </div>
        </div>
        <div class="container">
            <div class="row align-items-start">
                <div class="col">
                    <img src="image/fox.jpeg" class="nov">
                    <p class="hai">
                        Fox News <br> flipped into Latest News
                    </p>
                    <img src="image/h$w.jpeg" class="sol"> 
                    <p>4 hours ago</p> <br>
                    <h4>Candace Cameron Bure on <br> navigating empty-nest phase of <br> marriage</h4> <br>
                    <p>Fox News - By Lauryn Overhultz</p><br><br>
                    <div class="ion">
                        <i class="fa-regular fa-heart heart" id="done"></i>
                        <i class="fa-regular fa-comment-dots dots" id="done"></i>
                        <i class="fa-solid fa-plus plus" id="done"></i>
                        <i class="fa-solid fa-download download" id="done"></i>
                    </div>
                </div>
                <div class="col">
                    <img src="image/nws.jpg" class="nov">
                    <p class="hai">ABC News <br> flipped into Newsr</p>
                    <img src="image/mens.jpeg" class="sol">
                    <p>20 hours ago</p>
                    <h4>Attorney Joe Tacopina <br> withdraws from Trump's legal <br> team</h4><br><br>
                    <p>ABC News - Aaron Katersky</p><br><br>
                    <div class="ion">
                        <i class="fa-regular fa-heart heart" id="done"></i>
                        <i class="fa-regular fa-comment-dots dots" id="done"></i>
                        <i class="fa-solid fa-plus plus" id="done"></i>
                        <i class="fa-solid fa-download download" id="done"></i>
                    </div>
                </div>
                <div class="col">
                    <img src="image/ap.png" class="nov">
                    <p class="hai">Associated Press <br> flipped into Top Stories</p>
                    <img src="image/_medium.jpeg" class="sol">
                    <p>7 hours ago</p>
                    <h4>
                        Live updates | Qatari premier <br> warns of massive destruction,<br>
                         says 'Gaza is not there <br> anymore'
                    </h4><br>
                    <p>Associated Press</p><br><br>
                    <div class="ion">
                        <i class="fa-regular fa-heart heart" id="done"></i>
                        <i class="fa-regular fa-comment-dots dots" id="done"></i>
                        <i class="fa-solid fa-plus plus" id="done"></i>
                        <i class="fa-solid fa-download download" id="done"></i>
                    </div>
                </div>
            </div>
        </div>
        <div class="container">
            <div class="row align-items-start">
                <div class="col-sm-4">
                    <img src="image/usatoay.jpeg" class="nov">
                    <p class="hai">gerryglynn <br> flipped into Jeans Articles</p>
                    <img src="image/0ilman.jpeg" class="sol">
                    <p>1 day ago</p>
                    <h4>
                        Olive oil scams are <br> proliferating: How do you spot <br> a fake extra-virgin?
                    </h4><br>
                    <p>
                        Euronews - By Alessio Dell'Anna
                    </p><br><br>
                    <div class="ion">
                        <i class="fa-regular fa-heart heart" id="done"></i>
                        <i class="fa-regular fa-comment-dots dots" id="done"></i>
                        <i class="fa-solid fa-plus plus" id="done"></i>
                        <i class="fa-solid fa-download download" id="done"></i>
                    </div>
                </div>
                <div class="col-sm-4">
                    <img src="image/hawii.jpeg" class="nov">
                    <p class="hai">NBC News <br> flipped into Top Stories</p>
                    <img src="image/miroman.jpg" class="sol">
                    <p>10 hours ago</p>
                    <h4>
                        North Korea will no longer <br> pursue reconciliation with <br>
                            South, Kim Jong Un says
                    </h4><br>
                    <p>NBC News - By The Associated Press</p><br><br>
                    <div class="ion">
                        <i class="fa-regular fa-heart heart" id="done"></i>
                        <i class="fa-regular fa-comment-dots dots" id="done"></i>
                        <i class="fa-solid fa-plus plus" id="done"></i>
                        <i class="fa-solid fa-download download" id="done"></i>
                    </div>
                </div>
                <div class="col-sm-4">
                    <img src="image/fase.jpg" class="nov">
                    <p class="hai">Nick Lutes <br> flipped into Psst...thought You Might Like</p>
                    <img src="image/arknight.jpeg" class="sol">
                    <p>15 hours ago</p>
                    <h4>
                        Iran strikes targets in northern <br> Iraq and Syria as regional <br> 
                        tensions escalate
                    </h4><br>
                    <p>Associated Press - By QASSIM ABDUL-ZAHRA and <br> SALAR SALIM</p><br>
                    <div class="ion">
                        <i class="fa-regular fa-heart heart" id="done"></i>
                        <i class="fa-regular fa-comment-dots dots" id="done"></i>
                        <i class="fa-solid fa-plus plus" id="done"></i>
                        <i class="fa-solid fa-download download" id="done"></i>
                    </div>
                </div>
            </div>
        </div><br>
        <div class="container text-center">
            <div class="row align-items-start">
              <div class="col-sm-4">
                
              </div>
              <div class="col-sm-4">
                <button type="button" class="btn btn-danger">Read more</button>
              </div><br><br><br><br>
              <div class="col-sm-4">
                
              </div>
            </div>
        </div>
        <div class="container text-center">
            <div class="row align-items-start">
              <div class="col-sm-1">
                
              </div>
              <div class="col-sm-10">
                <div>
                    <a href="">Log In</a>
                    <a href="">Newsletters</a>
                    <a href="">About Us</a>
                    <a href="">Blog</a>
                    <a href="">Tools</a>
                    <a href="">Publisher</a>
                    <a href="">Help</a>
                    <a href="">Terms</a>
                    <a href="">PrivacyPolicy</a>
                    <a href="">Sitemap</a>
                </div><br><br>
                <a href="">© 2024 Flipboard</a>
              </div>
              <div class="col-sm-1">
                
              </div>
            </div>
        </div><br><br><br>
        <div class="container text-center">
            <div class="row align-items-start">
                <div class="col-sm-4">

                </div>
                <div class="col-sm-4">
                    <nav aria-label="Page navigation example">
                        <ul class="pagination">
                        <li class="page-item"><a class="page-link" href="index.html">Previous</a></li>
                        <li class="page-item"><a class="page-link" href="favicon.html">1</a></li>
                        <li class="page-item"><a class="page-link" href="#">2</a></li>
                        <li class="page-item"><a class="page-link" href="#">3</a></li>
                        <li class="page-item"><a class="page-link" href="#">4</a></li>
                        <li class="page-item"><a class="page-link" href="#">5</a></li>
                        <li class="page-item"><a class="page-link" href="#">6</a></li>
                        <li class="page-item"><a class="page-link" href="#">Next</a></li>
                        </ul>
                    </nav>
                </div>
                <div class="col-sm-4">

                </div>
            </div>
        </div><br></br><br><br>
        
        
    

        <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js" integrity="sha384-BBtl+eGJRgqQAUMxJ7pMwbEyER4l1g+O15P+16Ep7Q9Q+zqX6gSbd85u4mG4QzX+" crossorigin="anonymous"></script>
    </body>
</html>