<!DOCTYPE html>
<html lang="en">
    <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <style>
        img{
            width: 110px;
            height: 110px;
        }
        .me{
            margin: 20px;
            padding: 5px 20px;
            width: 230px;
        }
        .up{
            padding: 5px 20px;
            width: 230px;
        }
        .pro{
            padding: 5px 20px;
            width:  485px;
            margin-left: 20px;
            margin-bottom: 20px;
        }
        .just{
            padding: 5px 20px;
            width: 485px;
            margin-left: 20px;
            margin-bottom: 20px;
        }
        .not{
            padding: 5px 20px;
            width:  485px;
            margin-left: 20px;
            margin-bottom: 20px;
        }
        .garri{
            padding: 5px 20px;
            width:  485px;
            margin-left: 20px;
            margin-bottom: 20px;
        }
        .eba{
            padding: 5px 20px;
            width:  485px;
            margin-left: 20px;
            margin-bottom: 20px;
        }
        .fufu{
            padding: 5px 20px;
            width:  485px;
            margin-left: 20px;
            margin-bottom: 20px;
        }
        .eko{
            padding: 5px 20px;
            width:  485px;
            margin-left: 20px;
            color: white;
        }
        p{
            padding-left: 20px;
            text-align: center;
        }
    </style>
    </head>
    <body>
        <div class="container text-center">
            <div class="row align-items-start">
                <div class="col">
                    
                </div>
                <div class="col">
                    <div class="alert alert-warning alert-dismissible fade show" role="alert" style="z-index: 100px;">
                        <strong>This is just a student project an not an attempt to copy the exsiting website</strong> 
                        <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
                    </div>
                    <div class="forall">
                        <form action="">
                            <table>
                                <img src="image/adroll.png" alt="">
                                <h1 class="ok">sign up for Adroll</h1>
                                <tr>
                                    <td>
                                        <input type="text" placeholder="First Name" class="me">
                                        <input type="text" placeholder="Last Name" class="up">
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <input type="email" placeholder="Your Email" class="pro">
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <input type="number" placeholder="Your phone number" class="just">
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <input type="text" placeholder="www.yourcompanyurl.com" class="not">
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <input type="text" placeholder="Which best describes your business" class="garri">
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <input type="text" placeholder="company country" class="eba">
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <input type="password" placeholder="Password" class="fufu">
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <p>
                                            By filling out this form and clicking sign up,you confirm that you have <br>
                                            read and agree to NextRoll's Terms of Service and have read and <br>
                                            acknowledge NextRoll's Privacy Notice.
                                        </p>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <button class="eko">SIGN UP</button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <p>Already have an account? sign in</p>
                                    </td>
                                </tr>
                            </table>
                        </form>
                    </div>
                </div>
                <div class="col">
                    
                </div>
            </div>
        </div>
        <div>
            <nav aria-label="Page navigation example">
                <ul class="pagination">
                <li class="page-item"><a class="page-link" href="index.html">Previous</a></li>
                <li class="page-item"><a class="page-link" href="favicon.html">1</a></li>
                <li class="page-item"><a class="page-link" href="#">2</a></li>
                <li class="page-item"><a class="page-link" href="#">3</a></li>
                <li class="page-item"><a class="page-link" href="#">4</a></li>
                <li class="page-item"><a class="page-link" href="#">5</a></li>
                <li class="page-item"><a class="page-link" href="#">6</a></li>
                <li class="page-item"><a class="page-link" href="#">Next</a></li>
                </ul>
            </nav>
        </div>
        <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js" integrity="sha384-BBtl+eGJRgqQAUMxJ7pMwbEyER4l1g+O15P+16Ep7Q9Q+zqX6gSbd85u4mG4QzX+" crossorigin="anonymous"></script>
    </body>
</html>